<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="@string/Home" />
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_map2"
        android:title="@string/Map" />

    <item
        android:id="@+id/action_take_photo"
        android:icon="@drawable/ic_camera"
        android:title="@string/PostureCheck" />
</menu>