<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffb866"
    tools:context=".Countdown">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo2"
        android:contentDescription="logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/logoImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/numberPickerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <NumberPicker
                android:id="@+id/pickerHours"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/white"
                android:padding="8dp"
                android:textColor="@android:color/black" />

            <NumberPicker
                android:id="@+id/pickerMinutes"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/white"
                android:padding="8dp"
                android:textColor="@android:color/black" />

            <NumberPicker
                android:id="@+id/pickerSeconds"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/white"
                android:padding="8dp"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/stopwatchTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00.00"
            android:textSize="48sp"
            android:visibility="gone"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#fcd483"
            android:gravity="center"
            android:text="Start"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#fcd483"
            android:gravity="center"
            android:text="Reset"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/toggleModeButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#fcd483"
            android:gravity="center"
            android:text="Switch mode"
            android:textColor="@android:color/black"
            android:textSize="17sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>