<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/button1"
    >

    <!-- Top LinearLayout to hold the back button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="left|top">

        <ImageView
            android:id="@+id/BackTo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:onClick="BackTo"
            android:src="@drawable/backTo" />

    </LinearLayout>

    <!-- Main content LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/tv_calorie_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:textSize="48sp"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/newKcalRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="kcal"
            android:inputType="number"
            android:background="@android:color/white"
            android:padding="8dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnKcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/Enter"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnShowKcalRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/History"
            android:textColor="@android:color/white"
            android:padding="8dp"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>