<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- 成就图标 -->
    <ImageView
        android:id="@+id/iv_medal_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/step_icon"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <!-- 成就标题 -->
    <TextView
        android:id="@+id/tv_medal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_medal_icon"
        android:layout_marginStart="16dp"
        android:layout_alignParentTop="true"
        android:text="成就标题"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <!-- 成就描述 -->
    <TextView
        android:id="@+id/tv_medal_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_medal_icon"
        android:layout_marginStart="16dp"
        android:layout_below="@id/tv_medal_title"
        android:text="成就描述"
        android:textSize="14sp"
        android:textColor="#808080"/>
</RelativeLayout>