<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff9e3d"
    tools:context=".TestSepCounter">

    <!-- 头部图标 -->
    <ImageView
        android:id="@+id/step_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/step_icon"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 步数显示的圆形背景 -->
    <RelativeLayout
        android:id="@+id/circle_background"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/circle_shape"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/step_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_label_calories">

        <!-- 步数显示 -->
        <TextView
            android:id="@+id/tv_step_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="80sp"
            android:layout_centerInParent="true"/>

        <!-- 重置提示 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_step_count"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="长按以重置"
            android:textColor="#808080"
            android:textSize="20sp"/>
    </RelativeLayout>

    <!-- 卡路里显示区域 -->
    <TextView
        android:id="@+id/tv_label_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已消耗卡路里(cal)"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/circle_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_show_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/tv_label_calories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 步数目标输入框 -->
    <EditText
        android:id="@+id/et_step_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="设置步数目标"
        android:inputType="number"
        android:background="@android:color/white"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_show_calories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- 设置步数目标按钮 -->
    <Button
        android:id="@+id/btn_set_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置目标"
        android:background="@android:color/holo_blue_light"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/et_step_goal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- 奖牌显示区域 -->
    <RelativeLayout
        android:id="@+id/rv_medals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btn_set_goal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>